# restaurant-client-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/exceptions/order/: OrderDoesNotExistException.java  OrderNotCreatedException.java
src/main/java/com/java/controllers/: OrderController.java
src/main/java/com/java/firebaseclient/: AppRunner.java
src/main/java/com/java/firebaseclient/controllers/: HealthController.java  OrderController.java  PaymentsController.java
src/main/java/com/java/firebaseclient/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/java/firebaseclient/services/: OrderService.java  PaymentsService.java
src/main/java/com/java/services/: OrderService.java
src/main/java/com/models/: BeverageItem.java  Currency.java  FoodAddition.java  FoodItem.java  GetOrderServerResponse.java  GetOrdersResponse.java  Order.java  OrderErrorResponse.java  OrderRequest.java  OrderResult.java  OrderServerResult.java  PostChargeToCardRequest.java  PostOrderErrorResponse.java  PostOrderResponse.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/java/firebaseclient/: AppRunnerTests.java
